{
  "name": "express-essentials",
  "version": "1.0.0",
  "description": "ExpressJS is a minimal, flexible, NodeJS application framework. It is definitely one of the most, if not the most popular framework for no JS. ExpressJS is used to make building websites, web applications, and APIs, as easy as possible using JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thounda/express-essentials.git"
  },
  "author": "Thounda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thounda/express-essentials/issues"
  },
  "homepage": "https://github.com/thounda/express-essentials#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2"
  }
}
